13/Feb/2024:16:59:55	Командная строка прочитана
13/Feb/2024:16:59:55	Ожидание подключения клиента
13/Feb/2024:17:00:32	Подключение прошло успешно
13/Feb/2024:17:00:32	Пользователь найден
13/Feb/2024:17:00:32	Результат вычислений получен и отправлен клиенту
13/Feb/2024:17:02:49	Подключение прошло успешно
13/Feb/2024:17:02:49	Пользователь найден
13/Feb/2024:17:02:49	Результат вычислений получен и отправлен клиенту
13/Feb/2024:17:07:13	Командная строка прочитана
13/Feb/2024:17:07:13	Ожидание подключения клиента
13/Feb/2024:17:07:20	Подключение прошло успешно
13/Feb/2024:17:07:20	Пользователь найден
13/Feb/2024:17:07:20	Результат вычислений получен и отправлен клиенту
13/Feb/2024:17:09:14	Командная строка прочитана
13/Feb/2024:17:09:14	Ожидание подключения клиента
13/Feb/2024:17:09:24	Подключение прошло успешно
13/Feb/2024:17:09:24	Пользователь найден
13/Feb/2024:17:09:24	Результат вычислений получен и отправлен клиенту
13/Feb/2024:17:11:52	Подключение прошло успешно
13/Feb/2024:17:11:52	Пользователь найден
13/Feb/2024:17:16:36	Командная строка прочитана
13/Feb/2024:17:16:36	Ожидание подключения клиента
13/Feb/2024:17:16:41	Подключение прошло успешно
13/Feb/2024:17:16:41	Пользователь найден
13/Feb/2024:17:16:41	Результат вычислений получен и отправлен клиенту
13/Feb/2024:17:19:41	Командная строка прочитана
13/Feb/2024:17:19:41	Ожидание подключения клиента
13/Feb/2024:17:19:46	Подключение прошло успешно
13/Feb/2024:17:19:46	В базе данных отсутствует пользователь
13/Feb/2024:17:22:02	Командная строка прочитана
13/Feb/2024:17:22:02	Ожидание подключения клиента
13/Feb/2024:17:22:06	Подключение прошло успешно
13/Feb/2024:17:22:06	В базе данных отсутствует пользователь
13/Feb/2024:17:23:46	Командная строка прочитана
13/Feb/2024:17:23:46	База данных пуста
13/Feb/2024:17:25:37	Командная строка прочитана
13/Feb/2024:17:25:37	Ожидание подключения клиента
13/Feb/2024:17:25:37	Ошибка подключения
